<!DOCTYPE html>  
<html lang="en">  
<head>  
    <style>         
        body {  
            background-color: #05c5d3;  
            margin: 20%;  
        }  
        #title {  
            text-align: center;  
            text-shadow: 5px 5px 10px white;  
            font-size: 8vh;  
        }  
        img {  
            display: inline-block;  
            width: 100%;  
        }     
        #caption {  
            font-size: 19px;  
            font-family:sans-serif;  
            color: black;  
        }  
        div#tribute-data {  
            background-color: rgb(46, 139, 87, 0.25);  
            box-shadow: 20px 20px 20px #96c996;  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 25px 25px;  
            margin: 11px;  
            margin-top: 50px;  
        }  
        h1.title-vk {  
            font-size: 35px;  
            color: white;  
            text-align: center;  
            text-shadow: 5px 6px 10px black;  
        }         
    </style>  
</head>  
<body>  
    <main id="main">  
        <!-- Title of the web page tributing Rohit Sharma -->  
        <h1 id="title">  
            Rohit Sharma - The Hitman
        </h1>  
        <div id="img">  
            <!--Image of the Rohit Sharma-->  
            <img src="https://pbs.twimg.com/media/E1GgiDYUUAswk4R.jpg:large" id="image">
            <small id="caption">  
                Currently, Rohit Sharma is the Captain of team INDIA.  
            </small>  
        </div>  
        <div id="tribute-data">  
            <h1 class="title-vk">  
                About the Hitman Rohit Sharma...
            </h1>
            <p>  
                ☛ He is an Indian cricketer who plays for the Indian national team.<br><br>
                ☛ Indian Premier League (IPL) Captain of Mumbai Indians.<br><br>
                ☛ I admire Rohit for his exceptional talent and his ability to score runs consistently at the highest level.
            </p>
        </div>  
        <br>  
    </main>  
</body>  
</html>  